env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = XCURSOR_THEME,Bibata-Modern-Ice
# env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Only take effect in /etc/environment
# env = HTTP_PROXY=http, 127.0.0.1:9090
# env = HTTPS_PROXY=http, 127.0.0.1:9090

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

env = EDITOR, nvim
# env = LANG, C.utf8
env = MOZ_ENABLE_WAYLAND, 1
